spring.application.name=PromoQuoter

# Spring Datasource Configuration
spring.datasource.url=jdbc:h2:mem:promoquoter
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Spring JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Spring H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server Configuration
server.port=7100

logging.level.et.kifiya.promoquoter=DEBUG